[33mcommit 2e870f6c2f1358bc6fafbcbec3fa43c878468b66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 19:23:21 2025 +0530

    level1 deleted

[33mcommit a1fb46f1afeed815457da6deb653b72949cfeba7[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 19:09:49 2025 +0530

    deleted

[33mcommit c67385c765212c9e6f2b6b55786205fb772a4e70[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 19:00:47 2025 +0530

    renamed

[33mcommit 001c24c67f1622edb81129a51c768eec290b6aa0[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:54:17 2025 +0530

    l2

[33mcommit 553fe7a717a8708dddf076f1a1c3fd44fc869d20[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:53:20 2025 +0530

    back to old position

[33mcommit ecdd074e5005e242617f7a19dbb4cc0ccbdb8fa0[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:46:23 2025 +0530

    moved the file from 2 to 3 level

[33mcommit 786339b7433d5e4a3c1f6e07ff2a72ba0ddc4228[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:39:51 2025 +0530

    renamed file

[33mcommit f08a58eb9bd45d5191a147c07e93ccae9c85dfa2[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:26:51 2025 +0530

    second level

[33mcommit 4cf168e0b393177e9f79c431cd5beb2d1797089a[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:20:04 2025 +0530

    renamed file

[33mcommit 33861bb4d228148b1ed2fedf100ae2108c8f809b[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 18:16:32 2025 +0530

    sample file

[33mcommit 0454991fdc805384cbb10193a01e203171239be3[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 17:52:23 2025 +0530

    it is a file

[33mcommit 3598df0a37e7407ab36926db7d3e51dae58bc7bc[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 16:50:10 2025 +0530

    removed

[33mcommit 63e59c2082856958d05d483359d2cf6f6d8419c8[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 16:43:39 2025 +0530

    new file

[33mcommit 127d28ef1d8536ce72bd03fe6174979609a82d6d[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 16:10:32 2025 +0530

    Adding more contentt

[33mcommit f54c61670c8b12d7b6118369deb2ed44bf55ebde[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haridharkb <haridharkb2003@gmail.com>
Date:   Fri Feb 14 01:52:01 2025 +0530

    this is my first commit!

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
